@charset "UTF-8";

* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

#container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #7F00FF;
    background: linear-gradient(90deg, rgba(127, 0, 255, 0.42) 0%, rgba(180, 87, 199, 0.15) 53%, rgba(225, 0, 255, 0.34) 100%);

}

#page {
    width: 300px;
    height: auto;
    background-color: white;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 15px;
    padding: 50px 25px;
}

#signup {
    display: none;
}

#login h1,
#signup h1 {
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: normal;
}

#login_email,
#login_passward,
#username,
#email,
#phone,
#password {
    border: none;
    padding: 10px;
    padding-left: 3px;
    border-bottom: 1px solid #ccc;
    width: 100%;
    margin-top: 20px;
    font-size: 16px;
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: normal;
    outline: none;
    color: #727272;


}

#login_frm {
    margin-top: 30px;
}

#signup_frm {
    margin-top: 10px;
}

#login_btn,
#signup_btn {
    width: 100%;
    padding: 10px;
    border: none;
    font-size: 16px;
    background: #7F00FF;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E100FF, #7F00FF);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
    font-family: sans-serif;
    cursor: pointer;
    margin-top: 30px;
}

#login p,
#signup p {
    font-family: sans-serif;
    margin-top: 20px;
    font-size: 14px;
    text-align: center;
}

#login span,
#signup span {
    color: blue;
    cursor: pointer;
}

#email_notice,#login_email_warning,#login_password_warning {
    font-family: sans-serif;
    color: red;
    margin-top: 3px;
    display: none;
}