<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/player.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="left">
        <video id="video_player">

            <source src="https://videos.pexels.com/video-files/3971351/3971351-uhd_2560_1440_25fps.mp4"
                id="video_source">
            </source>
        </video>
        <div id="progress_box">
            <div id="progress_bar"></div>
        </div>
        <div id="control">
            <div id="timing">
                <p id="v_timing">00:00/00:00</p>

            </div>
            <div id="play_tool">
                <i class="fa-solid fa-arrow-left" id="left_btn"></i>
                <i class="fa-regular fa-circle-play" id="play_btn"></i>
                <i class="fa-solid fa-arrow-right" id="right_btn"></i>
            </div>
            <div id="other_tool">
                <div id="vol_box">
                    <input type="range" min="0" max="1" step="0.01" id="volume_control" style="display: none;">

                    <i class="fa-solid fa-volume-high" id="volume"></i>
                </div>
                <div id="speed_box">
                    <input type="range" min="0" max="2" step="0.25" id="speed_control" style="display: none;">

                    <i class="fas fa-circle-notch" id="speed_icon"></i>
                </div>

                <i class="fa-solid fa-expand" id="expand"></i>

            </div>

        </div>
    </div>

    <div id="right">
        <div id="top">
            <h3>Playlist</h3>
            <input type="search" placeholder="Search Your Videos Here " id="search">
            <i class="fas fa-plus-circle" id="open_video_btn"></i>

            <div id="add_video_box">

                <h2>Add Videos</h2>
                <form action="">
                    <input type="text" placeholder="Enter Your Video Name..." id="video_name">
                    <input type="text" placeholder="Enter Your Video Link..." id="video_link">
                    <button type="submit" id="add_video_btn">Add</button>
                </form>
            </div>

        </div>
        <div id="bottom">


        </div>
    </div>
    <script src="js/player.js"></script>
</body>

</html>