<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div id="container">
        <div id="page">
            <div id="login" class="animate__animated animate__flipInY">
                <h1 align="center">Login</h1>
                <form id="login_frm" autocomplete="off">
                    <input type="email" placeholder="Email Id " id="login_email" required="required">
                    <small id="login_email_warning"><i class="fas fa-exclamation-triangle"></i>Wrong Email...</small>
                    <input type="password" placeholder="password" id="login_passward" required="required">
                    <small id="login_password_warning"><i class="fas fa-exclamation-triangle"></i>Wrong password...
                    </small>
                    <button type="submit" id="login_btn">Login</button>
                </form>
                <p>Don't Have An Account? <span id="signup_link">sign up</span></p>
            </div>
            <div id="signup" class="animate__animated animate__flipInY">
                <h1 align="center">Sign up</h1>
                <form id="signup_frm" autocomplete="off">
                    <input type="text" required="required" placeholder="username" id="username">
                    <input type="email" placeholder="Email" required="required" id="email"><small id="email_notice"><i
                            class="fa fa-exclamation-triangle" aria-hidden="true"></i>Email ID Aleready Exist.</small>

                    <input type="number" placeholder="Phone" id="phone" required="required">
                    <input type="password" placeholder="Password" id="password" required="required">
                    <button type="submit" id="signup_btn">Signup </button>
                </form>
                <p>Aleready Have An Account? <span id="login_link">Login</span></p>
            </div>
        </div>
    </div>
    <!--Start External javascript Page-->
    <script src="js/index.js"></script>
    <!--start login signup page ccode-->
    <script src="js/login_signup.js"></script>
</body>

</html>